# root level configurations
log4j.rootLogger=INFO,console,file
# configuration for console outputs  
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=ERROR
# configuration for file output (into a file named messages.log)  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true  
log4j.appender.file.File=Z:/programowanie/semestr drugi/semetrtrzeci/semestrczwart/PABwOoPJ/myBank/log/java.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# threshold for file output
log4j.appender.file.Threshold=INFO
log4j.appender.console.Threshold=ERROR